# spring-events-deep-dive

./: demo.adoc  pom.xml  readme.adoc
.github/workflows/: build.yml
src/main/java/example/spring/events/a/fundamentals/quickstart/: Application.java  Order.java  OrderListeners.java  OrderManagement.java  OrderRepository.java
src/main/java/example/spring/events/a/fundamentals/springdata/: Application.java  Order.java  OrderListeners.java  OrderManagement.java  OrderRepository.java
src/main/java/example/spring/events/b/transactions/: Application.java  Order.java  OrderListeners.java  OrderManagement.java  OrderRepository.java
src/main/java/example/spring/events/c/architecture/before/: Application.java
src/main/java/example/spring/events/c/architecture/before/inventory/: Inventory.java
src/main/java/example/spring/events/c/architecture/before/order/: Order.java  OrderManagement.java  OrderRepository.java
src/main/java/example/spring/events/d/architecture/after/: Application.java
src/main/java/example/spring/events/d/architecture/after/inventory/: Inventory.java
src/main/java/example/spring/events/d/architecture/after/order/: Order.java  OrderManagement.java  OrderRepository.java
src/main/java/example/spring/events/util/: Aggregate.java  LoggingConfiguration.java
src/test/java/example/spring/events/a/fundamentals/quickstart/: OrderEventPublicationTests.java
src/test/java/example/spring/events/a/fundamentals/springdata/: OrderEventPublicationTests.java
src/test/java/example/spring/events/b/transactions/: OrderEventPublicationTests.java
src/test/java/example/spring/events/c/architecture/before/order/: OrderManagementTests.java  OrderModuleTests.java
src/test/java/example/spring/events/d/architecture/after/order/: OrderIntegrationTests.java  OrderModuleTests.java
src/test/java/example/spring/events/util/: IntegrationTest.java
src/test/resources/: application.properties
